{
  "name": "aula1208",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/readline-sync": "^1.4.3"
  }
}
